// Config gral. //
PORT=3000

// Config mongodb //
MONGODB=mongodb://127.0.0.1:27017/restoDelilahDB

// Config Redis //
REDISHOST=127.0.0.1
REDISTPORT=6379

// Config. JWT //
JWTFIRMA=Delilah